# TableView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evrencoskun/tableviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/evrencoskun/tableviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/androidTest/java/com/evrencoskun/tableview/: ExampleInstrumentedTest.java
tableview/src/main/java/com/evrencoskun/tableview/handler/: SelectionHandler.java
tableview/src/test/java/com/evrencoskun/tableview/: ExampleUnitTest.java
