
buildscript {
    ext.android_gradle_plugin_version = '4.2.1'
    ext.androidx_annotation_version = '1.2.0'
    ext.androidx_appcompat_version = '1.3.0'
    ext.androidx_core_version = '1.5.0'
    ext.androidx_fragment_version = '1.3.5'
    ext.androidx_recyclerview_version = '1.2.1'
    ext.androidx_test_version = '1.3.0'
    ext.androidx_test_espresso_version = '3.3.0'
    ext.androidx_test_ext_version = '1.1.2'
    ext.compile_sdk_version = 29
    ext.java_version = '1.8'
    ext.junit_version = '4.13.2'
    ext.min_sdk_version = 14
    ext.target_sdk_version = 29
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
